{
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "LLM": {
    "Endpoint": "",
    "ApiKey": "",
    "ModelId": ""
  },
  "WebTools": {
    "ApiKey": ""
  },
  "Memory": {
    "BasePath": "/tmp/memory"
  }
}
