{
  "McpBridge": {
    "ConfigPath": "mcp.json"
  },
  "ModelBehaviors": {
    "BasePath": "model-behaviors",
    "Models": {
      "deepseek": {
        "NudgeOnHallucinatedToolCalls": true,
        "ScheduledTaskResultMode": "VerbatimOutput"
      },
      "claude": {
        "MaxToolIterationsOverride": 25
      }
    }
  }
}
