{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "McpBridge": {
    "ConfigPath": "mcp.json",
    "AgentName": "sample-agent",
    "DefaultTimeoutMs": 30000
  }
}
